# PasswordManager-2

./: README.md  angular.json  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/passwordmanager/: PasswordManagerApplication.java
Backend/src/main/java/com/passwordmanager/controller/: BackupController.java
Backend/src/main/java/com/passwordmanager/dto/: AuthResponse.java
Backend/src/main/java/com/passwordmanager/dto/request/: ChangePasswordRequest.java  PasswordGeneratorRequest.java  PasswordViewRequest.java  RegisterRequest.java  TwoFactorRequest.java  VerifyMasterPasswordRequest.java
Backend/src/main/java/com/passwordmanager/dto/response/: DashboardResponse.java  SecurityAuditResponse.java
Backend/src/main/java/com/passwordmanager/entity/: AuditLog.java  User.java
Backend/src/main/java/com/passwordmanager/repository/: AuditLogRepository.java  VerificationCodeRepository.java
Backend/src/main/java/com/passwordmanager/security/: CorsConfig.java  JwtTokenProvider.java  SecurityConfig.java
Backend/src/main/java/com/passwordmanager/service/: BackupService.java  EncryptionService.java  PasswordService.java  SecurityAuditService.java  TwoFactorAuthService.java  VerificationCodeService.java
Backend/src/test/java/com/passwordmanager/service/: AuthServiceTest.java  PasswordServiceTest.java
FrontEnd/: package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.ts  app.config.ts  app.routes.ts
FrontEnd/src/app/core/interceptors/: auth.interceptors.ts
FrontEnd/src/app/core/services/: security.service.ts  vault.service.ts
FrontEnd/src/app/features/auth/login/: login.component.css
FrontEnd/src/app/features/auth/register/: register.component.css  register.component.ts
FrontEnd/src/app/features/dashboard/: dashboard.component.ts
FrontEnd/src/app/features/security/: security-audit.component.css  security-audit.component.html
FrontEnd/src/app/features/vault/: vault.component.html  vault.component.ts
FrontEnd/src/environments/: environment.ts
src/app/: app.component.spec.ts
src/app/core/models/: user.model.ts
src/app/core/services/: auth.service.ts  dashboard.service.ts
src/app/features/auth/login/: login.component.html  login.component.ts
src/app/features/auth/register/: register.component.html
src/app/features/dashboard/: dashboard.component.css  dashboard.component.html
src/app/features/security/: security-audit.component.ts
src/app/features/vault/: vault.component.css
src/main/java/com/passwordmanager/controller/: AuthController.java  CategoryController.java  DashboardController.java  PasswordController.java  PasswordGeneratorController.java  SecurityAuditController.java  SecurityQuestionController.java  UserController.java
src/main/java/com/passwordmanager/dto/: AuthRequest.java  PasswordDTO.java
src/main/java/com/passwordmanager/dto/request/: PasswordRecoveryRequest.java  UpdateSecurityQuestionsRequest.java
src/main/java/com/passwordmanager/dto/response/: ApiResponse.java  PasswordGeneratorResponse.java  UserProfileResponse.java
src/main/java/com/passwordmanager/entity/: Category.java  Password.java  SecurityQuestion.java  User.java  VerificationCode.java
src/main/java/com/passwordmanager/repository/: CategoryRepository.java  PasswordRepository.java  SecurityQuestionRepository.java  UserRepository.java
src/main/java/com/passwordmanager/security/: JwtAuthenticationFilter.java
src/main/java/com/passwordmanager/service/: AuthService.java  PasswordGeneratorService.java  PasswordService.java  SecurityQuestionService.java  UserService.java  VerificationCodeService.java
src/main/resources/: SwaggerConfig.java
src/test/java/com/passwordmanager/service/: EncryptionServiceTest.java  PasswordGeneratorServiceTest.java  SecurityAuditServiceTest.java
